######################################################################################################
#SAA：Standard Amino Acid 标准氨基酸
#UNK：Unknow 未知配体
#WAT：水分子
#SAG：Structural Elucidation Assistance Group 结构解析辅助基团
#ICG：Ion or Culster Group 离子或簇类集团
#ATM：原子
#MNP：MONOPHOSPHATE 单磷酸盐分子(核苷酸及核苷酸类似物)
#GSG：Gas and Simple Group 气体或者单体分子
#----------------------------------------------------------------------------------------------------
#文件以类似python中字典的类型储存
#":"前作为分子类型，":"后是分子的名称
#名称之间需要用";"作为分隔符，注意，不可换行
#注意中英文符号的区别，都应使用英文符号
#####################################################################################################

SAA:  GLY;LEU;ALA;LYS;SER;VAL;GLU;THR;ARG;ILE;ASP;ASN;PRO;GLN;PHE;TYR;HIS;MET;RTP;CYS;

UNK:  UNK;UNL;UNX;

WAT:  HOH;

SAG:  NAG;MSE;

ICG:  SO4;MG;ZN;CL;CA;NA;PO4;ACT;MN;K;FE;NI;SF4;CU;FES;CD;IOD;FE2;CO;NO3;MLI;UNX;BR;HG;SCN;CAC;CO3;BCT;F3S;BEF;NH4;AZI;CU1;BA;ALF;SR;CS;OH;CYN;CUA;PT;NO2;OXL;AU;AG;VO4;YB;SO3;OEX;LI;F;PER;RB;OAA;CLF;CHT;PB;TL;PR;TB;RU;SM;YT3;PO3;IUM;MOO;MN3;W;IRI;2HP;MOS;3CO;EMC;OEY;SF3;IR;OS;XCC;PD;6MO;Y1;LA;LU;PI;CUZ;MMC;WCC;3NI;4MO;F4S;HAI;EU;CFM;GD3;TBA;V;EU3;IR3;NET;TMA;CR;AU3;NFS;RH3;GA;1CL;AUC;BO4;FS2;LCP;AL;118;DME;FSO;PT4;SE4;PBM;CUO;CE;SB;4TI;CFN;ER3;HC1;MH2;RHD;VN3;TH;1AL;CON;DMI;OMO;SEK;DY;2FK;8JU;BF4;BS3;BSY;CLP;CUB;CUM;CUN;EDR;NRU;PTN;TEA;THE;TRA;UFF;AM;CF;IN;ZR;0KA;3MT;4PU;ATH;BF8;CN1;CNB;CNF;CSB;DSC;DTI;FPO;FS0;FS5;GEP;HC0;HCN;HF3;HF5;LCO;LPJ;MAC;MOW;OER;OS4;PHF;RHF;SMO;T1A;TCN;WO5;YB2;ZCM;ZRC;ND4;

ATM:  O;GD;MO;SE;HO;U1;HO3;ARS;RE;TE;TA0;

MNP:  DG;DT;DC;DA;U;G;A;C;AMP;PSU;5MC;OMG;5MU;OMC;2MG;OMU;6MZ;4OC;G7M;7MG;2MA;H2U;4SU;DOC;8OG;5CM;1MG;UMP;1MA;M2G;5GP;CMP;MIA;BRU;DU;U5P;C5P;N;4AC;DI;DDG;5BU;2MU;CBR;PCG;T6A;NMN;2DA;5IU;PPU;D5M;2GP;6MA;UFP;2DT;6OG;CM0;MRG;AAB;BGM;U8U;0G;0U;DGP;0C;XMP;DCM;IGU;P5P;AS;UP6;3GP;2AM;2PR;CH;ATM;G47;C42;OMP;G2L;MA7;12A;6IA;A38;DNR;EDA;GS;64T;70U;PRX;P;5FC;C49;CSF;CTG;QUO;0DC;0DG;DFT;C38;IU;5FU;5HU;FHU;IMC;0DA;G3D;IMO;0DT;35G;7GU;EDC;FAG;G49;NUP;U3P;Y;CMK;NDU;PMM;RIA;SRA;126;3DA;5AA;A44;APU;C37;FMP;G48;GPL;NCC;PRN;RVP;T39;0A;7DA;8BR;A5M;AMO;BVP;C3P;C43;C45;CGP;CPR;G36;PDU;S6G;TFT;U36;UM3;IC;IG;125;4AD;5PC;A47;AET;AP7;C34;CPA;DDN;HAM;L2B;M1G;O2C;U31;R;3ZO;8MG;A40;AAM;AVC;C2P;C46;CNU;FDM;GPX;LGP;NYM;P2U;PGS;PYP;T32;T49;TTM;U48;YRR;ZDU;A1H3G;E;0U1;101;103;127;2AT;2GT;2NT;2OT;4TP;5IC;5NC;A2L;A43;ABR;ABS;AHX;BFT;BOE;C2L;C31;C36;CBA;CIP;DPY;DRP;FMU;G31;G38;GMU;GN7;GSR;GSS;HEU;M5M;MBZ;MGQ;MGV;MTR;P2T;PPW;PYY;S2M;S4C;SMT;T38;T41;T48;TFE;TLB;TLC;U23;U2L;UBB;UMF;

GSG:  OXY;CMO;NO;XE;KR;AR;I2I;HGN;PS9;60C;HDZ;D8U;H2S;S3H;